<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Max Tennis - Puma Tennis</title>
    <link rel="icon" href="/images/logo.png" />
    <link rel="stylesheet" href="/style/brandsStyle/puma.css" />
  </head>
  <body>
    <img
      src="/images/brandsImages/puma/puma.png"
      alt="Logo - Puma"
      height="400"
    />
    <h1>Max Tennis - Puma</h1>
    <h3>The best in tennis</h3>
    <hr />
    <a href="/index.html">Back</a>
    <h2>Puma Products</h2>
    <ul>
      <li>
        <img src="/images/brandsImages/puma/puma1.jpg" alt="Puma Black" />
      </li>
      <li>
        <img src="/images/brandsImages/puma/puma2.jpg" alt="Puma Black White" />
      </li>
      <li>
        <img
          src="/images/brandsImages/puma/puma3.jpg"
          alt="Puma White Red Blue"
        />
      </li>
    </ul>
  </body>
</html>
